<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gerardo.appcamera.MainActivity">


    <ImageView
        android:id="@+id/tomaFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/ic_camera_alt_black_48dp" />

    <ImageView
        android:id="@+id/tomaVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tomaFoto"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/ic_videocam_black_48dp" />

    <ImageView
        android:id="@+id/pickFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="105dp"
        android:layout_marginStart="39dp"
        app:srcCompat="@drawable/ic_insert_photo_black_48dp" />

    <ImageView
        android:id="@+id/pickVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/pickFoto"
        android:layout_marginEnd="35dp"
        app:srcCompat="@drawable/ic_video_library_black_48dp" />
</RelativeLayout>
